# kosa-ai-backend

./: .gitignore  README.md  build.gradle
.metadata/: .lock_info  version.ini
react/front-end-react-ssr/: package-lock.json  package.json
react/front-end-react-ssr2/: package-lock.json  package.json
react/node-app-test/: index.js  moduleA.js  moduleB.js  package.json  (+2 more)
springboot/back-end-api/: build.gradle  settings.gradle
springboot/back-end-api/.metadata/: .lock_info  version.ini
springboot/back-end-api/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
springboot/back-end-api/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
springboot/back-end-api/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  5.tree
springboot/back-end-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springboot/back-end-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot/back-end-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
springboot/back-end-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springboot/back-end-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springboot/back-end-api/src/main/java/com/mycompany/backendapi/: BackEndApiApplication.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/controller/: MemberController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/dao/: AccountDao.java  BoardDao.java  MemberDao.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/dto/: BoardCreateRequest.java  BoardReadResponse.java  MemberJoinRequest.java  MemberJoinResponse.java  MemberRemoveResponse.java  MemberResponse.java  MemberUpdateRequest.java  TransferRequest.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/entity/: Account.java  Member.java  Transfer.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/interceptor/: AccessTokenCheck.java  AccessTokenCheckInterceptor.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/database/service/: AccountService.java  JwtService.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/di/bean/: DIAComponent.java  DIBComponent.java  DiInterface.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/di/controller/: DiController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/exception/: DuplicatedMidException.java  GlobalExceptionHandler.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/httpmethod/controller/: HttpMethodController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/responseexclude/controller/: ResponseExcludeController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/responseexclude/dto/board/: Board.java  BoardUpdateRequest.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/responseexclude/dto/login/: LoginResponse.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/responseexclude/dto/product/: ProductResponse.java  ProductSaveRequest.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/responseexclude/dto/userquestion/: UserMessageRequest.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/restcontroller/controller/: ControllerTest.java  RestControllerTest.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/returntype/controller/: ReturnTypeController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/validation/controller/: ValidationController.java
springboot/back-end-api/src/main/java/com/mycompany/backendapi/validation/dto/: JoinRequest.java  Login.java  LoginRequest.java
springboot/back-end-api/src/main/resources/: application.properties
springboot/back-end-api/src/main/resources/database/: account.sql  oracle-create-user.sql
springboot/back-end-api/src/main/resources/mybatis/config/: mybatis_config.xml
springboot/back-end-api/src/main/resources/mybatis/mapper/: board_dao.xml
springboot/back-end-api/src/test/java/com/mycompany/backendapi/: BackEndApiApplicationTests.java
(+222 files in other folders)
