plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'
description = 'Learning backend application by springboot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	//XML 직렬화 및 역직렬화
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.2'
	
	//MyBatis 의존성 패키지 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	
	//템플릿 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//오르클 JDBC DRIVER 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// 비밀번호 암호화를 위해 Spring Security Crypto 추가
	implementation 'org.springframework.security:spring-security-crypto:7.0.4'
	
	// JWT 생성 및 파싱을 위한 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
